Number of unique unified genres: 15

List of unique unified genres:
['folk' 'world' 'rock' 'electronic' 'metal' 'blues' 'pop' 'classical'
 'country' 'house' 'funk_soul' 'reggae' 'hip-hop' 'jazz' 'latin']

Count of each unified genre:
unified_genre
electronic    216271
world         135633
rock          132173
metal         113786
pop            69195
folk           51302
latin          51169
classical      47122
funk_soul      41097
house          33718
reggae         32561
hip-hop        26988
blues          19682
country        17883
jazz           15943
Name: count, dtype: int64